
// 定义一个数组
set arr[10] = {}

/--
    foreach循环
    $i 代表当前循环次数
--/
for (a in arr) {
    arr[$i] = $i
}

//
// 当数组满了过后可以使用$尾插入符号对数组进行扩容并添加数据
//
arr[$] = 11